# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug



# Music Thing Modular MusicThing_m0 (SAMD21)
# ------------------------------
musicthing_musicthing_m0.name=MusicThing m0
musicthing_musicthing_m0.vid.0=0x239A
musicthing_musicthing_m0.pid.0=0x800F
musicthing_musicthing_m0.vid.1=0x239A
musicthing_musicthing_m0.pid.1=0x000F
musicthing_musicthing_m0.vid.2=0x239A
musicthing_musicthing_m0.pid.2=0x8012
musicthing_musicthing_m0.upload.tool=bossac
musicthing_musicthing_m0.upload.protocol=sam-ba
musicthing_musicthing_m0.upload.maximum_size=262144
musicthing_musicthing_m0.upload.offset=0x2000
musicthing_musicthing_m0.upload.use_1200bps_touch=true
musicthing_musicthing_m0.upload.wait_for_upload_port=true
musicthing_musicthing_m0.upload.native_usb=true
musicthing_musicthing_m0.build.mcu=cortex-m0plus
musicthing_musicthing_m0.build.f_cpu=48000000L
musicthing_musicthing_m0.build.usb_product="Music Thing m0"
musicthing_musicthing_m0.build.usb_manufacturer="Music Thing Modular"
musicthing_musicthing_m0.build.board=MUSICTHING_M0
musicthing_musicthing_m0.build.core=arduino
musicthing_musicthing_m0.build.extra_flags=-DCRYSTALLESS -Dmusicthing_musicthing_m0 -D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
musicthing_musicthing_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
musicthing_musicthing_m0.build.openocdscript=openocd_scripts/MusicThing_m0.cfg
musicthing_musicthing_m0.build.variant=MusicThing_m0
musicthing_musicthing_m0.build.variant_system_lib=
musicthing_musicthing_m0.build.vid=0x239A
musicthing_musicthing_m0.build.pid=0x800F
musicthing_musicthing_m0.bootloader.tool=openocd
musicthing_musicthing_m0.bootloader.file=MusicThing_m0/bootloader-MusicThing_m0-v3.7.0-28-ga0c198a.bin
musicthing_musicthing_m0.menu.usbstack.arduino=Arduino
musicthing_musicthing_m0.menu.usbstack.tinyusb=TinyUSB
musicthing_musicthing_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
musicthing_musicthing_m0.menu.debug.off=Off
musicthing_musicthing_m0.menu.debug.on=On
musicthing_musicthing_m0.menu.debug.on.build.flags.debug=-g



